trigger: none

stages:
  - template: /eng/pipelines/templates/stages/archetype-sdk-tests.yml
    parameters:
      ServiceDirectory: keyvault
      EnvVars:
        AZURE_TEST_RUN_LIVE: true
        AZURE_SUBSCRIPTION_ID: $(azure-subscription-id)
        AZURE_TENANT_ID: $(aad-azure-sdk-test-tenant-id)
        AZURE_CLIENT_ID: $(aad-azure-sdk-test-client-id)
        AZURE_CLIENT_SECRET: $(aad-azure-sdk-test-client-secret)
        AZURE_CLIENT_OID: $(aad-azure-sdk-test-client-oid)
      MatrixConfigs:
        - Name: Keyvault_keys_live_test
          Path: eng/pipelines/templates/stages/platform-matrix.json
          Selection: sparse
          GenerateVMJobs: true
          Transform: |
            $_.parameters["BuildTargetingString"] = "azure-keyvault-keys"
        - Name: Keyvault_secrets_live_test
          Path: eng/pipelines/templates/stages/platform-matrix.json
          Selection: sparse
          GenerateVMJobs: true
          Transform: |
            $_.parameters["BuildTargetingString"] = "azure-keyvault-secrets"
        - Name: Keyvault_certificates_live_test
          Path: eng/pipelines/templates/stages/platform-matrix.json
          Selection: sparse
          Transform: |
            $_.parameters["BuildTargetingString"] = "azure-keyvault-certificates"
